# Server Settings
SERVER_PORT = 8000

# DB Settings
# URL Format: mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?${MONGO_CONNECTION_OPTIONS}

MONGO_USER = <user>
MONGO_PASSWORD = <pass>
MONGO_HOST = <host>
MONGO_PORT = <port>
MONGO_DATABASE = <database>
MONGO_CONNECTION_OPTIONS = <options> # Sample Option 'retryWrites=true&maxPoolSize=100&connectTimeoutMS=1000'

# TODO: Deprecate it soon
MONGODB_DB_URL = url

# Preview query executed for debugging purpose - toggle 1 to enabled / 0  to disable
MONGO_DEBUG = 1

###############################

# JWT Configurations

JWT_SECRET_KEY = <secret_1>
JWT_REFRESH_SECRET_KEY = <secret_2>
JWT_EXPIRATION_TIME = <xyz> # Expiration time in seconds (e.g., 1 hour)
JWT_REFRESH_EXPIRATION_TIME = <xyz> # Refresh token expiration time in seconds (e.g., 7 days)
