# Server Settings
SERVER_PORT = 8000

# DB Settings
# URL Format: mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?${MONGO_CONNECTION_OPTIONS}

MONGO_USER = <user>
MONGO_PASSWORD = <pass>
MONGO_HOST = <host>
MONGO_PORT = <port>
MONGO_DATABASE = <database>
MONGO_CONNECTION_OPTIONS = <options> # Sample Option 'retryWrites=true&maxPoolSize=100&connectTimeoutMS=1000'
