# Server Settings
SERVER_PORT = 8000

# DB Settings

DB_TYPE = postgres
PG_HOST = roundhouse.proxy.rlwy.net
PG_PORT = 20902
PG_USER = postgres
PG_PASSWORD = bdcdAF54ECDc4BEFgcGd2f*6d*gb5AF4
PG_DB = railway
# TODO: maintain migration
SHOULD_SYNCHRONIZE = true # Set to false in env.prod
